# ExampleDesignSystem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MyDesignSystem/: build.gradle.kts  package-lock.json  package.json  style-dictionary.config.json
MyDesignSystem/src/androidTest/java/com/radhangs/mydesignsystem/: ExampleInstrumentedTest.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/buttons/: MyButtonGroup.kt  MyButtonSurface.kt  MyIconButton.kt  MyTextButton.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/buttons/tokens/: MyButtonSurfaceTokenDefaults.kt  MyIconButtonTokenDefaults.kt  MyTextButtonTokenDefaults.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/: MyDivider.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/buttons/: MyButtonGroup.kt  MyButtonSurface.kt  MyIconButton.kt  MyTextButton.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/buttons/tokens/: MyButtonSurfaceTokenDefaults.kt  MyIconButtonTokenDefaults.kt  MyTextButtonTokenDefaults.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/cards/: MyHorizontalCard.kt  MyVerticalCard.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/cards/tokens/: MyCardTokenDefaults.kt  MyHorizontalCardTokenDefaults.kt  MyVerticalCardTokenDefaults.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/menus/: MyActionMenu.kt  MyMenu.kt  MyMenuItem.kt  MyMenuItemList.kt  MySelectionMenu.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/menus/tokens/: MyActionMenuTokenDefaults.kt  MyMenuItemListTokenDefaults.kt  MyMenuItemTokenDefaults.kt  MyMenuTokenDefaults.kt  MySelectionMenuTokenDefaults.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/components/tokens/: MyDividerTokenDefaults.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/icons/: DesignSystemIcon.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/theme/: ExampleRippleTheme.kt  ExmapleTheme.kt  ThemeFonts.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/theme/tokens/: MyTokenStates.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/theme/tokens/core/: CoreTokens.kt  CoreTokensAnnotation.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/util/: InternalExtensionMethods.kt  ModifierUtils.kt  MyComponentMedia.kt  PreviewAnnotations.kt
MyDesignSystem/src/main/java/com/radhangs/mydesignsystem/util/tokens/: MyIconMediaTokenDefaults.kt
MyDesignSystem/src/main/res/drawable/: ic_broken_image.xml  ic_check.xml  ic_check_circle_filled.xml  ic_image_outlined.xml  ic_search.xml
MyDesignSystem/src/main/tokens/: size.json
MyDesignSystem/src/test/java/com/radhangs/mydesignsystem/: ExampleUnitTest.kt
example-app/: build.gradle.kts
example-app/src/androidTest/java/com/radhangs/exampledesignsystem/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/radhangs/exampledesignsystem/: HomeScreen.kt  HomeScreenItems.kt  StartActivity.kt
example-app/src/main/res/values/: strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/java/com/radhangs/exampledesignsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
